{
  "name": "project-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/project-server/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "project-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "project-server:build:development"
        },
        "production": {
          "buildTarget": "project-server:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "server/project-server/jest.config.ts"
      }
    }
  },
  "tags": []
}
